<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanan</title>
    <style>
        html {
    font-family: 'Poppins', sans-serif;
    background-color: darksalmon;
    color: white;
        }

        .img {
            width: 550px;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 30px 30px;
        }

        .logo {
            width: 90px;
            border-radius: 10px;
        }

        .f2r {
            text-align: left;
            font-size: 30px; 
            padding-bottom: 12px;
        }

        p {
            font-style: normal;
               }

        ul li {
            text-align: left;
            padding: 7px 7px;
        }
</style>
</head>
<body>
    <center>
        <img class="logo" src="Image/large.png" alt="">
        <h1 class="f2r">F2R.net</h1>
        <hr>
        <h1>Pavana Music School Tempat kursus musik yang ada di metland</h1>

        <img class="img" src="Image/Pavana Music School.jpg" alt="" srcset="">

        <p>Pavana Music School adalah tempat kursus musik yang terletak di Jalan Metland Transyogie, Ruko Eboni Blok XXV, Cileungsi, Jawa Barat. Di sini, Anda dapat mengambil kursus untuk berbagai alat musik seperti gitar, bass, drum, dan keyboard. Nomor telepon mereka adalah "0877-8582-2171". Jam buka mereka adalah sebagai berikut:</p>
        <ul>
            <li>Senin hingga Kamis: 09:00 - 20:00</li>
            <li>Jumat: 09:00 - 20:00</li>
            <li>Sabtu: 09:00 - 20:30</li>
            <li>Minggu: 09:00 - 20:00</li>
        </ul>
        
        Jadi, jika Anda tertarik untuk belajar musik di Metland Cileungsi, Pavana Music School bisa menjadi pilihan yang baik!

        berikut adalah informasi lengkap mengenai Pavana Music School :
        <ul>
            <li><a href="https://pavana-music-school.business.site/" target="_blank">Pavana Music School</a></li>
            <li><a href="https://idalamat.com/alamat/579601/pavana-music-school-bogor-jawa-barat" target="_blank">Pavana Music School - Bogor, Jawa Barat</a></li>
            <li><a href="https://metlandcileungsi.co.id/welcome/id" target="_blank">Perumahan di Cileungsi Dekat Pusat Bisnis Terlengkap.</a></li>
            <li><a href="https://bing.com/search?q=Studio+musik+di+metland+cileungsi" target="_blank">Pavana Music School</a></li>
        </ul>
</body>
</html>
    