<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
        html {
            font-family: 'Poppins', sans-serif;
            background-color: cornsilk;
        }

        h1 {
            text-align: center;
            padding: 10px 10px;
        }

        .fauzan {
            text-align: center;
            padding-left: 30rem;
            padding-top: 3rem;
            background-color: cyan;
            color: black;
        }

        .rizky {
            text-align: center;
            padding-right: 30rem;
            padding-top: 3rem;
            background-color: violet;
            color: black;
        }

        .rafif {
            text-align: center;
            padding-left: 30rem;
            padding-top: 3rem;
            background-color: thistle;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Our Hobby</h1>
    <hr>
    <div class="fauzan">
        <h3>Fauzan</h3>
        <p>My Hobby is playing guitar, playing games and swimming</p>
        <br>
    </div>
    <br>
    <hr>
    <br>
    <div class="rizky">
        <h3>Rizky</h3>
    <p>My Hobby is playing games, playing football and playing PS at jaligos</p>
    <br>
    </div>
    <br>
    <hr>
    <br>
    <div class="rafif">
        <h3>Rafif</h3>
        <p>My Hobby is swimming, Cooking and Fishing</p>
        <br>
    </div>
</body>
</html>