<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
                html {
            font-family: 'Poppins', sans-serif;
            background-color: bisque;
        }

        h1 {
            text-align: center;
            padding: 10px 10px;
        }

        .img {
            width: 130px;
            height: 130px;
            padding: 10px 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        p {
            font-style: oblique;
            text-transform: capitalize;
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1>Our School</h1>
    <hr>

    <img class="img" src="Image/logo.gif" alt="" srcset="">
    <p>SMK Bina Mandiri Multimedia adalah sebuah sekolah menengah kejuruan atau SMK yang memiliki 3 jurusan yaitu RPL (Rekayasa Perangkat Lunak), DKV (Desain Komunikasi Virtual), dan TKJ (Teknik Komputer dan jaringan).  
</html>